CLOUD_NAME=dfkntmvhp
CLOUD_API_KEY=847957453843986
CLOUD_API_SECRET=71ftXnhAL0gEKuze4nne7_Ai7eg

ATLASDB_URL=mongodb+srv://Chandra_parmar:sFuhUriYwrJOPTGi@cluster0.3kebxmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=qazwsxedc

MAP_TOKEN=pk.eyJ1IjoiaW1hbmpvc2giLCJhIjoiY2xxYnYwMjFtMXliZzJybnVyb3I2czd0ayJ9.b5OwsS6qkjYrWIgRF0Q5OA